apiVersion: v1
kind: Secret
metadata:
  name: kafka-system-secrets
  labels:
    app: kafka-system
type: Opaque
stringData:
  GITHUB_PAT: ""
  GITHUB_MCP_URL: "https://api.githubcopilot.com/mcp/"
  OPENAI_API_KEY: ""
  TAVILY_API_KEY: ""